use crate::{EffectsSnapshot, FlightVars, RumbleConfig};

#[derive(Debug, Clone, Copy, Default)]
pub struct RumbleState {
    prev_flaps_pct: f64,
    prev_flaps_idx: i32,
    prev_gear: f64,
    flap_t0: f64,
    flap_t1: f64,
    flap_peak: f64,
    gear_t0: f64,
    gear_t1: f64,
    gear_peak: f64,
    bg_smoothed: f64,
    last_cfg_rev: u64,

    // Gear Strut Compression (Touchdown) tracking
    prev_sim_time_s: f64,
    prev_gear_comp_nose: f64,
    prev_gear_comp_left: f64,
    prev_gear_comp_right: f64,
    gear_comp_nose_t0: f64,
    gear_comp_left_t0: f64,
    gear_comp_right_t0: f64,
    gear_comp_nose_dyn_peak: f64,
    gear_comp_left_dyn_peak: f64,
    gear_comp_right_dyn_peak: f64,

    // Gear Transit tracking
    prev_gear_nose: f64,
    prev_gear_left: f64,
    prev_gear_right: f64,
    gear_doors_closed_t0: f64,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub struct RumbleOutput {
    pub intensity: u8,
    pub effects: EffectsSnapshot,
}

pub struct RumbleEngine {
    state: RumbleState,
}

impl Default for RumbleEngine {
    fn default() -> Self {
        Self::new()
    }
}

impl RumbleEngine {
    pub fn new() -> Self {
        Self {
            state: RumbleState {
                flap_t0: -1.0,
                flap_t1: -1.0,
                gear_t0: -1.0,
                gear_t1: -1.0,
                gear_comp_nose_t0: -1.0,
                gear_comp_left_t0: -1.0,
                gear_comp_right_t0: -1.0,
                prev_sim_time_s: -1.0,
                prev_gear_nose: 0.0,
                prev_gear_left: 0.0,
                prev_gear_right: 0.0,
                gear_doors_closed_t0: -1.0,
                ..Default::default()
            },
        }
    }

    pub fn reset(&mut self) {
        *self = Self::new();
    }

    pub fn step(
        &mut self,
        fv: &FlightVars,
        cfg: &RumbleConfig,
        cfg_rev: u64,
        hold: bool,
    ) -> RumbleOutput {
let gs = fv.ground_speed_kt;
        let start = if cfg.taxi_start_enabled { cfg.taxi_start_kn.min(cfg.taxi_end_kn - 0.1) } else { 0.0 };
        let end = if cfg.taxi_end_enabled { cfg.taxi_end_kn.max(start + 0.1) } else { 9999.0 };

        // Минимальный порог скорости 1.0 узел для предотвращения вибрации в статике при отключенных чекбоксах
        let start_active = start.max(1.0);

        let in_thump_band = fv.on_ground && gs >= start_active && gs < end;
        let at_or_above_end = cfg.taxi_end_enabled && fv.on_ground && gs >= end;
        let at_or_above_start = cfg.taxi_start_enabled && fv.on_ground && gs >= start;

        let overspeed_threshold_kn = cfg.overspeed_threshold_kn as f64; 
        let bank_threshold_deg = cfg.bank_threshold_deg as f64;     

        let spoilers_active = cfg.spoilers_enabled 
            && fv.spoilers_pct > cfg.spoilers_threshold_pct 
            && fv.airspeed_indicated > 20.0;

        let mut effects = EffectsSnapshot {
            taxi_start_crossed: at_or_above_start,
            taxi_end_crossed: at_or_above_end,
            ground_thump_active: in_thump_band,
            ground_active: at_or_above_end,
            stall_active: fv.stalled,
            bank_active: !fv.on_ground && fv.bank_deg.abs() > bank_threshold_deg,
            spoilers_active,
            overspeed_active: false, // Will be set below if overspeed is active
            ..Default::default()
        };

        if fv.paused || hold {
            return RumbleOutput { intensity: 0, effects };
        }

        let s = &mut self.state;
        let mut dt = fv.sim_time_s - s.prev_sim_time_s;
        if s.prev_sim_time_s < 0.0 {
            dt = 0.0;
        }

        // Gear Strut Compression / Touchdown Detection
        const GEAR_COMP_TOUCHDOWN_THRESHOLD: f64 = 50.1;
        const GEAR_COMP_BUMP_DURATION: f64 = 0.15; // Резкий импульс за 0.15с

        if cfg.gear_comp_enabled && dt > 0.0 {
            // Nose Gear
            if cfg.gear_comp_nose_enabled && fv.gear_comp_nose >= GEAR_COMP_TOUCHDOWN_THRESHOLD && s.prev_gear_comp_nose < GEAR_COMP_TOUCHDOWN_THRESHOLD {
                s.gear_comp_nose_t0 = fv.sim_time_s;
                let comp_rate = (fv.gear_comp_nose - s.prev_gear_comp_nose) / dt;
                let severity = (comp_rate / 100.0).clamp(0.3, 2.5);
                s.gear_comp_nose_dyn_peak = (cfg.gear_comp_nose_peak as f64) * severity;
            }
            s.prev_gear_comp_nose = fv.gear_comp_nose;

            // Left Gear
            if cfg.gear_comp_left_enabled && fv.gear_comp_left >= GEAR_COMP_TOUCHDOWN_THRESHOLD && s.prev_gear_comp_left < GEAR_COMP_TOUCHDOWN_THRESHOLD {
                s.gear_comp_left_t0 = fv.sim_time_s;
                let comp_rate = (fv.gear_comp_left - s.prev_gear_comp_left) / dt;
                let severity = (comp_rate / 100.0).clamp(0.3, 2.5);
                s.gear_comp_left_dyn_peak = (cfg.gear_comp_left_peak as f64) * severity;
            }
            s.prev_gear_comp_left = fv.gear_comp_left;

            // Right Gear
            if cfg.gear_comp_right_enabled && fv.gear_comp_right >= GEAR_COMP_TOUCHDOWN_THRESHOLD && s.prev_gear_comp_right < GEAR_COMP_TOUCHDOWN_THRESHOLD {
                s.gear_comp_right_t0 = fv.sim_time_s;
                let comp_rate = (fv.gear_comp_right - s.prev_gear_comp_right) / dt;
                let severity = (comp_rate / 100.0).clamp(0.3, 2.5);
                s.gear_comp_right_dyn_peak = (cfg.gear_comp_right_peak as f64) * severity;
            }
            s.prev_gear_comp_right = fv.gear_comp_right;
        } else {
            s.prev_gear_comp_nose = fv.gear_comp_nose;
            s.prev_gear_comp_left = fv.gear_comp_left;
            s.prev_gear_comp_right = fv.gear_comp_right;
        }
        s.prev_sim_time_s = fv.sim_time_s;

        if fv.flaps_index != s.prev_flaps_idx {
            let steps = (fv.flaps_index - s.prev_flaps_idx).abs().max(1) as usize;
            s.flap_t0 = fv.sim_time_s;
            s.flap_t1 = fv.sim_time_s + cfg.flaps_bump_duration_s * steps as f64;
            s.flap_peak = cfg.flaps_peak as f64;
            s.prev_flaps_idx = fv.flaps_index;
            // Важно: обновляем и prev_flaps_pct, иначе на следующем кадре (когда
            // индекс уже не меняется) dflap будет считаться от устаревшего значения
            // и спровоцирует ложный лишний бамп закрылков.
            s.prev_flaps_pct = fv.flaps_pct;
        } else {
            let dflap = (fv.flaps_pct - s.prev_flaps_pct).abs();
            if dflap >= cfg.flaps_bump_eps_pct {
                s.flap_t0 = fv.sim_time_s;
                s.flap_t1 = fv.sim_time_s + cfg.flaps_bump_duration_s;
                let scale = (dflap / 12.5).clamp(0.5, 1.0);
                s.flap_peak = (cfg.flaps_peak as f64) * scale;
            }
            s.prev_flaps_pct = fv.flaps_pct;
        }

        if (fv.gear_handle - s.prev_gear).abs() >= 0.5 {
            s.gear_t0 = fv.sim_time_s;
            s.gear_t1 = fv.sim_time_s + cfg.gear_bump_duration_s;
            s.gear_peak = cfg.gear_peak as f64;
        }
        s.prev_gear = fv.gear_handle;

        let mut ground_term: f64 = 0.0;
        let mut air_term: f64 = 0.0;
        let mut transients: f64 = 0.0;
        let mut bank_term: f64 = 0.0; 
        let mut spoilers_term: f64 = 0.0;

        // Ground Roll effect (always enabled when ground_enabled)
        if cfg.ground_enabled {
            if fv.on_ground && gs >= start_active {
                let t_norm = ((gs - start) / (end - start)).clamp(0.0, 1.0);
                let period = cfg.thump_max_period_s - t_norm * (cfg.thump_max_period_s - cfg.thump_min_period_s);
                let cycle = (fv.sim_time_s / period).fract();
                let duty = cfg.thump_duty.clamp(0.05, 0.4);
                
                if cycle < duty {
                    let p = (cycle / duty).clamp(0.0, 1.0);
                    ground_term = (std::f64::consts::PI * p).sin() * (cfg.ground_roll as f64) * (0.35 + 0.65 * t_norm);
                }

                if gs >= end {
                    let phase = (2.0 * std::f64::consts::PI * 8.0 * fv.sim_time_s).sin() * 0.5 + 0.5;
                    ground_term = (cfg.ground_roll as f64) * phase;
                }
            }
        }

        // Ground Thump effect (separate checkbox)
        if cfg.ground_thump_enabled {
            if fv.on_ground && gs >= start_active && gs < end {
                let t_norm = ((gs - start) / (end - start)).clamp(0.0, 1.0);
                let period = cfg.thump_max_period_s - t_norm * (cfg.thump_max_period_s - cfg.thump_min_period_s);
                let cycle = (fv.sim_time_s / period).fract();
                let duty = cfg.thump_duty.clamp(0.05, 0.4);
                
                if cycle < duty {
                    let p = (cycle / duty).clamp(0.0, 1.0);
                    ground_term += (std::f64::consts::PI * p).sin() * (cfg.ground_roll as f64) * 0.5;
                }
            }
        }

         // Базовый фон полёта удалён по требованию пользователя
         // const BASE_RUMBLE_MAGNITUDE: f64 = 40.0;
         // if cfg.base_enabled && !fv.on_ground && fv.airspeed_indicated > cfg.base_airspeed {
         //     let excess = fv.airspeed_indicated - cfg.base_airspeed;
         //     let ratio = (excess / 60.0).clamp(0.0, 1.0);
         //     air_term += ratio * BASE_RUMBLE_MAGNITUDE;
         // }

        if cfg.overspeed_enabled {
            if !fv.on_ground && fv.airspeed_indicated > overspeed_threshold_kn {
                let overspeed = fv.airspeed_indicated - overspeed_threshold_kn;
                let ratio = (overspeed / 120.0).clamp(0.0, 1.0);
                let intensity = ratio * (cfg.overspeed_intensity as f64);
                let oscillation = (2.0 * std::f64::consts::PI * (5.0 + ratio * 15.0) * fv.sim_time_s).sin() * 0.5 + 0.5;
                air_term += intensity * (0.7 + 0.3 * oscillation);
                effects.overspeed_active = true;
            }
        }

        if cfg.bank_enabled && !fv.on_ground {
            let bank_abs = fv.bank_deg.abs();
            if bank_abs > bank_threshold_deg {
                let raw_norm = ((bank_abs - bank_threshold_deg) / (90.0 - bank_threshold_deg)).clamp(0.0, 1.0);
                if (fv.sim_time_s % 0.15) < (0.15 * raw_norm) {
                    bank_term = cfg.bank_intensity as f64;
                }
            }
        }

        if spoilers_active {
            let min_pct = cfg.spoilers_threshold_pct;
            let defl_norm = ((fv.spoilers_pct - min_pct) / (100.0 - min_pct)).clamp(0.0, 1.0);
            let base_spoilers_intensity = 1.0 + defl_norm * ((cfg.spoilers_intensity as f64) - 1.0);
            let speed_factor = (fv.airspeed_indicated / 300.0).clamp(0.0, 1.2);
            let oscillation = (2.0 * std::f64::consts::PI * 25.0 * fv.sim_time_s).sin() * 0.4 + 0.6;
            spoilers_term = base_spoilers_intensity * speed_factor * oscillation;
        }

        if cfg.stall_enabled && fv.stalled {
            transients = transients.max(cfg.stall_ceiling as f64);
        }

        if cfg.flaps_enabled {
            let flap_active = fv.sim_time_s >= s.flap_t0 && fv.sim_time_s <= s.flap_t1 && s.flap_peak > 0.0;
            if flap_active {
                let elapsed = fv.sim_time_s - s.flap_t0;
                let period = 1.0_f64.max(cfg.flaps_bump_duration_s);
                transients += s.flap_peak * (std::f64::consts::PI * ((elapsed % period) / period)).sin();
            }
            effects.flaps_bump_active = flap_active;
        }

        if cfg.gear_enabled {
            let gear_active = fv.sim_time_s >= s.gear_t0 && fv.sim_time_s <= s.gear_t1 && s.gear_peak > 0.0;
            if gear_active {
                let p = ((fv.sim_time_s - s.gear_t0) / (s.gear_t1 - s.gear_t0)).clamp(0.0, 1.0);
                transients += s.gear_peak * (std::f64::consts::PI * p).sin();
            }
            effects.gear_bump_active = gear_active;
        }

        if cfg.gear_comp_enabled {
            let nose_active = cfg.gear_comp_nose_enabled && fv.sim_time_s >= s.gear_comp_nose_t0 && fv.sim_time_s <= s.gear_comp_nose_t0 + GEAR_COMP_BUMP_DURATION;
            if nose_active {
                let p = ((fv.sim_time_s - s.gear_comp_nose_t0) / GEAR_COMP_BUMP_DURATION).clamp(0.0, 1.0);
                transients += s.gear_comp_nose_dyn_peak * (1.0 - p).powi(3);
            }
            effects.gear_comp_nose_active = nose_active;

            let left_active = cfg.gear_comp_left_enabled && fv.sim_time_s >= s.gear_comp_left_t0 && fv.sim_time_s <= s.gear_comp_left_t0 + GEAR_COMP_BUMP_DURATION;
            if left_active {
                let p = ((fv.sim_time_s - s.gear_comp_left_t0) / GEAR_COMP_BUMP_DURATION).clamp(0.0, 1.0);
                transients += s.gear_comp_left_dyn_peak * (1.0 - p).powi(3);
            }
            effects.gear_comp_left_active = left_active;

            let right_active = cfg.gear_comp_right_enabled && fv.sim_time_s >= s.gear_comp_right_t0 && fv.sim_time_s <= s.gear_comp_right_t0 + GEAR_COMP_BUMP_DURATION;
            if right_active {
                let p = ((fv.sim_time_s - s.gear_comp_right_t0) / GEAR_COMP_BUMP_DURATION).clamp(0.0, 1.0);
                transients += s.gear_comp_right_dyn_peak * (1.0 - p).powi(3);
            }
            effects.gear_comp_right_active = right_active;
        }

        // --- БЛОК: ЭФФЕКТ ДВИЖЕНИЯ ШАССИ ---
        let is_moving = |pos: f64, prev: f64| -> bool {
            pos > 0.0 && pos < 50.0 && (pos - prev).abs() >= 0.001
        };

        // Использует переменные анимации шасси из FlightVars
        let moving_count = is_moving(fv.gear_comp_nose, s.prev_gear_nose) as i32
                         + is_moving(fv.gear_comp_left, s.prev_gear_left) as i32
                         + is_moving(fv.gear_comp_right, s.prev_gear_right) as i32;

        let mut gear_transit_term: f64 = 0.0;

        if moving_count > 0 {
            let multiplier = match moving_count {
                3 => 1.0,
                2 => 0.75,
                1 => 0.5,
                _ => 0.0,
            };

            let beat_duration = 60.0 / 80.0; 
            let current_beat = fv.sim_time_s / beat_duration;
            let beat_phase = current_beat.fract(); 
            let beat_index = (current_beat.floor() as i64) % 3; 

            if beat_index == 0 {
                if beat_phase < 0.35 { gear_transit_term += 40.0 * multiplier; }
            } else {
                if beat_phase < 0.15 { gear_transit_term += 15.0 * multiplier; }
            }
        } 

        // Детекция финала уборки (все стойки в 0.0)
        let all_up_now = fv.gear_comp_nose <= 0.0 && fv.gear_comp_left <= 0.0 && fv.gear_comp_right <= 0.0;
        let not_all_up_prev = s.prev_gear_nose > 0.0 || s.prev_gear_left > 0.0 || s.prev_gear_right > 0.0;

        // Детекция финала выпуска (все стойки в 50.0)
        let all_down_now = fv.gear_comp_nose >= 49.9 && fv.gear_comp_left >= 49.9 && fv.gear_comp_right >= 49.9;
        let not_all_down_prev = s.prev_gear_nose < 49.9 || s.prev_gear_left < 49.9 || s.prev_gear_right < 49.9;

        // Если сработал любой триггер (последняя стойка встала на замок)
        if (all_up_now && not_all_up_prev) || (all_down_now && not_all_down_prev) {
            s.gear_doors_closed_t0 = fv.sim_time_s;
        }

        // Обновляем состояния для следующего кадра
        s.prev_gear_nose = fv.gear_comp_nose;
        s.prev_gear_left = fv.gear_comp_left;
        s.prev_gear_right = fv.gear_comp_right;

        transients += gear_transit_term;
        // ----------------------------------------------

        let bg = air_term + ground_term;
        if cfg_rev != s.last_cfg_rev {
            s.bg_smoothed = bg;
            s.last_cfg_rev = cfg_rev;
        } else {
            s.bg_smoothed += (cfg.smoothing_alpha.clamp(0.0, 1.0) as f64) * (bg - s.bg_smoothed);
        }

        let mut total = s.bg_smoothed + transients + bank_term + spoilers_term;
        if cfg.stall_enabled && fv.stalled {
            total = total.max(cfg.stall_ceiling as f64);
        }

        // 1. Применяем лимиты из ползунков программы для обычных эффектов
        let mut final_intensity = total.clamp(0.0, cfg.max_output as f64);

        // 2. АБСОЛЮТНЫЙ ОВЕРРАЙД: Удар створок шасси (длительность 1 секунда, макс 255)
        // Выполняется ПОСЛЕ clamp, поэтому пробивает любые ограничения конфигурации
        if s.gear_doors_closed_t0 > 0.0 && fv.sim_time_s <= s.gear_doors_closed_t0 + 1.0 {
            let p = (fv.sim_time_s - s.gear_doors_closed_t0) / 1.0;
            // Удар силой 255 с квадратичным затуханием
            let slam = 255.0 * (1.0 - p).powi(2);
            final_intensity = final_intensity.max(slam);
        }

        RumbleOutput {
            intensity: final_intensity.clamp(0.0, 255.0).round() as u8,
            effects,
        }
    } // Конец метода step
} // Конец impl RumbleEngine
